Hey,
Are you tired of academics ? 
Let's Learn in a fun way.
We are here to invite you for our national level technical symposium.
Yes, we still remember your presence the previous year,
Thank you for your valuable participation in the first edition of T.A.L.O.S,
We hope you join us for the T.A.L.O.S the second edition on 28th march 2023.
We have attached our main poster to this message. 
For more information contact us through our social media page : 
https://instagram.com/t.a.l.o.s_cit?igshid=ZDdkNTZiNTM=

Click Here : https://www.instagram.com/p/Cpo16-wLXGn/?igshid=YmMyMTA2M2Y=

Visit our website: taloscit.in

With Regards,
Team T.A.L.O.S